*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(220, 220, 220);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    min-height: 70vh;
    justify-items: center;
    align-items: center;
    margin: 40px 0;
}
.product-container .loading{
    grid-column: 2;
}
@media (max-width: 885px){
    .product-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px){
    .product-container{
        grid-template-columns: 1fr;
    }
}


